<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="56dp"
        android:text="Activity Permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre de pas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_location" />

    <TextView
        android:id="@id/textViewStepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPas"/>

    <TextView
        android:id="@+id/waterGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="verre d'eau"
        app:layout_constraintBottom_toBottomOf="@id/textViewStepCounter"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
/>

    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/water"
        app:layout_constraintBottom_toBottomOf="@id/waterGlass"
        app:layout_constraintRight_toLeftOf="@id/waterGlass" />

    <TextView
        android:id="@+id/NBGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waterGlass" />

    <ImageButton
        android:id="@+id/glassButtonLess"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="centerCrop"
        android:src="@drawable/less"
        app:layout_constraintLeft_toRightOf="@id/waterGlass"
        app:layout_constraintTop_toBottomOf="@id/waterGlass" />

    <ImageButton
        android:id="@+id/glassButtonMore"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="centerCrop"
        android:src="@drawable/more"
        app:layout_constraintLeft_toRightOf="@id/glassButtonLess"
        app:layout_constraintTop_toBottomOf="@id/waterGlass" />

    <ImageButton
        android:id="@+id/glassButtonInfo"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/info"
        app:layout_constraintBottom_toTopOf="@id/glassButtonMore"
        app:layout_constraintLeft_toRightOf="@id/waterGlass" />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/sommeil"
        app:layout_constraintBottom_toBottomOf="@id/sleeping"
        app:layout_constraintRight_toLeftOf="@id/sleeping"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="combien de temps avez vous dormis ? "
        app:layout_constraintTop_toBottomOf="@id/waterGlass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/sleeping"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="exemple : 7h30"
        android:imeOptions="actionDone"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/sleeping"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/sleepingTime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/sleepingTime"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/sleepingText"
        />

    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/ok"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/sleeping"
        app:layout_constraintLeft_toRightOf="@id/sleepingTime"
        android:id="@+id/sleepingButtonSend"/>

    <ImageButton
        android:id="@+id/sleepingButtonInfo"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/info"
        app:layout_constraintBottom_toTopOf="@id/sleepingButtonSend"
        app:layout_constraintLeft_toRightOf="@id/sleeping" />


</androidx.constraintlayout.widget.ConstraintLayout>