<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="212dp"
        android:text="Activity Permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de pas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textPas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/textPas"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/NBPas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verre d'eau"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/NBPas"
        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/waterGlass"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:src="@drawable/water"
        app:layout_constraintBottom_toBottomOf="@id/NBPas"
        app:layout_constraintRight_toLeftOf="@id/waterGlass"
        app:layout_constraintTop_toBottomOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/waterGlass"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/NBGlass"/>

    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/less"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@id/waterGlass"
        app:layout_constraintTop_toBottomOf="@id/waterGlass"
        android:id="@+id/glassButtonLess"/>
    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/more"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/waterGlass"
        app:layout_constraintLeft_toRightOf="@id/glassButtonLess"
        android:id="@+id/glassButtonMore"/>
   <ImageButton
       android:adjustViewBounds="true"
       android:layout_width="37dp"
       android:layout_height="37dp"
       android:scaleType="centerCrop"
       android:src="@drawable/info"
       app:layout_constraintLeft_toRightOf="@id/waterGlass"
       app:layout_constraintBottom_toTopOf="@id/glassButtonMore"
       android:id="@+id/glassButtonInfo"
       />


</androidx.constraintlayout.widget.ConstraintLayout>